# MongoDB Configuration
MONGO_URI=mongodb+srv://aliilaamin12331:lolipop12@cluster0.9u48b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Email Configuration
RESEND_API_KEY=re_WtPUhviZ_7vCJeqY2dvozHN4cMN4xDfy8

# Server Configuration
PORT=3000
NODE_ENV=production

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:8000,https://app-files-1.onrender.com

# WebSocket Configuration
WS_ALLOWED_ORIGINS=https://app-files.onrender.com,https://app-files-1.onrender.com,http://localhost:8000

TWILIO_SID=ACd5268e2fba21e508e0ef67be02c8d89e
TWILIO_TOKEN=737fb11137f4c1fc701e99a5605416f2
TWILIO_PHONE=+19403995949
